[
   { "keys": ["super+shift+w"], "command": "reopen_last_file" },

   { "keys": ["ctrl+p"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true} },
   { "keys": ["ctrl+shift+p"], "command": "show_overlay", "args": {"overlay": "command_palette"} },
   { "keys": ["ctrl+super+p"], "command": "prompt_select_project" },
   { "keys": ["ctrl+r"], "command": "show_overlay", "args": {"overlay": "goto", "text": "@"} },
   { "keys": ["ctrl+g"], "command": "show_overlay", "args": {"overlay": "goto", "text": ":"} },

   { "keys": ["ctrl+b"], "command": "build" },

   { "keys": ["ctrl+f"], "command": "show_panel", "args": {"panel": "find"} },
   { "keys": ["ctrl+shift+f"], "command": "show_panel", "args": {"panel": "find_in_files"} },
   { "keys": ["ctrl+h"], "command": "show_panel", "args": {"panel": "replace"} },

   { "keys": ["ctrl+]"], "command": "indent" },
   { "keys": ["ctrl+["], "command": "unindent" },

   { "keys": ["ctrl+shift+up"], "command": "swap_line_up" },
   { "keys": ["ctrl+shift+down"], "command": "swap_line_down" },
   { "keys": ["ctrl+super+w"], "command": "find_under_expand" },
   { "keys": ["ctrl+shift+super+w"], "command": "find_all_under" },

   { "keys": ["ctrl+forward_slash"], "command": "toggle_comment", "args": { "block": false } },
   { "keys": ["ctrl+shift+forward_slash"], "command": "toggle_comment", "args": { "block": true } },

   { "keys": ["ctrl+super+up"], "command": "select_lines", "args": {"forward": false} },
   { "keys": ["ctrl+super+down"], "command": "select_lines", "args": {"forward": true} },

   { "keys": ["ctrl+d"], "command": "duplicate_line" },
   { "keys": ["ctrl+shift+d"], "command": "run_macro_file", "args": {"file": "Packages/Default/Delete Line.sublime-macro"} },

   { "keys": ["f3"], "command": "find_under" },

   { "keys": ["ctrl+super+b"], "command": "expand_selection", "args": {"to": "brackets"} },
   { "keys": ["ctrl+super+s"], "command": "expand_selection", "args": {"to": "scope"} },

   { "keys": ["f9"], "command": "sort_lines", "args": {"case_sensitive": false} },
   { "keys": ["ctrl+f9"], "command": "sort_lines", "args": {"case_sensitive": true} },
   { "keys": ["f10"], "command": "permute_lines", "args": {"operation": "unique"} },

   { "keys": ["super+1"], "command": "focus_group", "args": { "group": 0 } },
   { "keys": ["super+2"], "command": "focus_group", "args": { "group": 1 } },
   { "keys": ["super+3"], "command": "focus_group", "args": { "group": 2 } },
   { "keys": ["super+4"], "command": "focus_group", "args": { "group": 3 } },

   {
      "keys": ["super+shift+1"],
      "command": "set_layout",
      "args":
      {
         "cols": [0.0, 1.0],
         "rows": [0.0, 1.0],
         "cells": [[0, 0, 1, 1]]
      }
   },
   {
      "keys": ["super+shift+2"],
      "command": "set_layout",
      "args":
      {
         "cols": [0.0, 0.5, 1.0],
         "rows": [0.0, 1.0],
         "cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
      }
   },
   {
      "keys": ["super+shift+3"],
      "command": "set_layout",
      "args":
      {
         "cols": [0.0, 0.33, 0.66, 1.0],
         "rows": [0.0, 1.0],
         "cells": [[0, 0, 1, 1], [1, 0, 2, 1], [2, 0, 3, 1]]
      }
   },
   {
      "keys": ["super+shift+4"],
      "command": "set_layout",
      "args":
      {
         "cols": [0.0, 0.25, 0.5, 0.75, 1.0],
         "rows": [0.0, 1.0],
         "cells": [[0, 0, 1, 1], [1, 0, 2, 1], [2, 0, 3, 1], [3, 0, 4, 1]]
      }
   },
   {
      "keys": ["super+ctrl+shift+2"],
      "command": "set_layout",
      "args":
      {
         "cols": [0.0, 1.0],
         "rows": [0.0, 0.5, 1.0],
         "cells": [[0, 0, 1, 1], [0, 1, 1, 2]]
      }
   },
   {
      "keys": ["super+ctrl+shift+3"],
      "command": "set_layout",
      "args":
      {
         "cols": [0.0, 1.0],
         "rows": [0.0, 0.33, 0.66, 1.0],
         "cells": [[0, 0, 1, 1], [0, 1, 1, 2], [0, 2, 1, 3]]
      }
   },
   {
      "keys": ["super+ctrl+5"],
      "command": "set_layout",
      "args":
      {
         "cols": [0.0, 0.5, 1.0],
         "rows": [0.0, 0.5, 1.0],
         "cells":
         [
            [0, 0, 1, 1], [1, 0, 2, 1],
            [0, 1, 1, 2], [1, 1, 2, 2]
         ]
      }
   }
]
