<snippet>
    <content><![CDATA[
-behaviour(supervisor).

%% Supervisor callbacks
-export([init/1]).

%% API
-export([
  start_link/0
, start_child/0
, terminate_child/1
, which_children/0
]).

%% ====================================================================
%% API
%% ====================================================================

start_link() ->
  supervisor:start_link({local, ?MODULE}, ?MODULE, []).

start_child() ->
  supervisor:start_child(?MODULE, []).

terminate_child(Pid) ->
  supervisor:terminate_child(?MODULE, Pid).

which_children() ->
  supervisor:which_children(?MODULE).

%% ====================================================================
%% supervisor
%% ====================================================================

init([]) ->
  ChildSpec =
    #{id => $1_id
    , start => {$1, start_link, []}
    , restart => transient
    , type => worker
    }$0
  RestartStrategy = {simple_one_for_one, 0, 1},
  {ok, {RestartStrategy, [ChildSpec]}}.

]]>
</content>
    <tabTrigger>supervisor</tabTrigger>
    <scope>source.erlang</scope>
    <description>dynamic</description>
</snippet>
