<snippet>
    <content><![CDATA[
-behaviour(supervisor).

%% Supervisor callbacks
-export([init/1]).

%% API
-export([
  start_link/0
]).

%% ====================================================================
%% API
%% ====================================================================

start_link() ->
  lager:info("$1:start_link()",[]),
  supervisor:start_link({local, ?MODULE}, ?MODULE, []).

%% ====================================================================
%% supervisor
%% ====================================================================

init([]) ->
  lager:info("$1:init(), PID [~w]", [self()]),
  ChildSpecs = [
    #{id => $2_id
    , start => {$2, start_link, []}
    , restart => permanent
    , type => worker
    }
  ],
  RestartStrategy = {one_for_one, 10, 1},
  {ok, {RestartStrategy, ChildSpecs}}.

]]>
</content>
    <tabTrigger>gen_supervisor</tabTrigger>
    <scope>source.erlang</scope>
    <description>static</description>
</snippet>
